<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(54, 69, 79, 0.5);
      }

      .product-card {
        height: 800px;
        width: 60%;
        margin: 50px auto;
        padding: 20px;
        background-color: rgba(54, 69, 79, 0.8);
        color: white;
        display: flex;
        text-align: center;
      }
      .product-preview {
        height: 100%;
        width: 50%;
        background-color: rgb(89, 105, 116);
        border-radius: 10px;
        border: 1px solid rgb(46, 58, 67);
      }

      .product-preview figure > img {
        margin: 50px auto;
        width: 100%;
        background-color: rgb(46, 58, 67);
      }

      .in-box-items {
        margin: auto;
        width: 80%;
      }
      .in-box-items img {
        height: 90px;
        border-radius: 8px;
        margin: 2px;
        opacity: 0.7;
      }

      .in-box-items img:hover {
        opacity: 1;
      }

      .price-details {
        margin: 40px auto;
        text-align: center;
      }

      .mrp {
        text-decoration: line-through;
        font-size: 16px;
      }

      .discount {
        color: #b1b3ee;
      }

      .price {
        font-size: 40px;
      }

      .price sup{
        font-size: 25px;
      }

      .button-div {
        margin: 50px auto;
      }

      .button {
        display: inline-block;
        margin: 30px;
        width: 120px;
        border-radius: 25px;
        padding: 15px;
        font-size: 20px;
        font-weight: 100;
        color: white;
        background-color: #8eafde;
      }

      .button:hover {
        background-color: #8e91de;
      }

      .product-description {
        height: 100%;
        width: 50%;
        padding-left: 20px;
        padding-right: 20px;
        text-align: left;
      }

      .product-description h1 {
        margin-top: 30px;
        padding: 10px;
        border-bottom: 2px solid white;
        text-align: center;
      }

      .product-caption {
        font-size: 24px;
        margin: 20px auto;
        text-align: center;
      }

      .product-about {
        margin: 30px auto;
      }

      .product-details th,
      .product-details td,
      .info-table th,
      .info-table td {
        padding: 8px;
        text-align: left;
      }

      .product-info summary {
        margin: 15px;
        font-weight: 800;
      }

      .product-details {
        margin: 20px auto;
        border: 1px solid rgba(255, 255, 255, 0.5);
        border-radius: 5px;
        background-color: rgb(46, 58, 67, 0.5);
        padding: 8px;
      }

      .info-table-container {
        margin: auto 30px;
        height: 100px;
        overflow-x: scroll;
        background-color: rgb(46, 58, 67, 0.5);
      }

      .info-table {
        margin: 20px auto;
      }
    </style>
  </head>
  <body>
    <section class="product-card">
      <div class="product-preview">
        <figure>
          <img src="./assets/quest3.jpg" alt="Quest 3" />
        </figure>

        <div class="in-box-items">
          <img src="./assets/hand-ctrl-left.jpg" alt="Hand Controller Left" />
          <img src="./assets/hand-ctrl-right.jpg" alt="Hand Controller Right" />
          <img src="./assets/power-adepter.jpg" alt="Power Adepter" />
          <img src="./assets/usc-cable.jpg" alt="Usc Cable" />
        </div>

        <div class="price-details">
          <span class="mrp">M.R.P.: ₹64,990</span>
          <span class="discount">- 11%</span>
          <span class="price">₹57,990<sup>00</sup></span>
        </div>
        <div class="button-div">
          <a class="button">Buy Now</a>
          <a class="button">Add to Cart</a>
        </div>
      </div>

      <div class="product-description">
        <h1>Meta Quest 3</h1>
        <h2 class="product-caption">Ultimate power meets premium comfort</h2>
        <p class="product-about">
          Experience next-level VR and mixed reality with the Meta Quest 3.
          Featuring a high-resolution display and powerful Snapdragon XR2 Gen 2
          processor, it delivers stunning visuals and smooth performance. The
          color passthrough unlocks immersive AR experiences, blending virtual
          and real worlds. Ergonomic design ensures comfort for extended use,
          while backward compatibility gives you access to a vast library of
          games. Explore endless possibilities—no PC required!
        </p>
        <table class="product-details">
          <tbody>
            <tr>
              <th>Brand</th>
              <td>Meta</td>
            </tr>
            <tr>
              <th>Color</th>
              <td>White</td>
            </tr>
            <tr>
              <th>Special Feature</th>
              <td>3D Spatial Audio</td>
            </tr>
            <tr>
              <th>Connectivity Technology</th>
              <td>Wi-Fi, HDMI</td>
            </tr>
            <tr>
              <th>Included Components</th>
              <td>Headband</td>
            </tr>
            <tr>
              <th>Compatible Devices</th>
              <td>Game Console</td>
            </tr>
            <tr>
              <th>Specific Uses For Product</th>
              <td>Gaming</td>
            </tr>
            <tr>
              <th>Product Dimensions</th>
              <td>23 x 13 x 22 cm, 1.4 kg</td>
            </tr>
          </tbody>
        </table>

        <details class="product-info">
          <summary>Product Information</summary>
          <div class="info-table-container">
            <table class="info-table">
              <tr>
                <th>Item model number</th>
                <td>Q3128</td>
              </tr>
              <tr>
                <th>Memory Storage Capacity</th>
                <td>128 GB</td>
              </tr>
              <tr>
                <th>Operating System</th>
                <td>Meta Quest</td>
              </tr>
              <tr>
                <th>Resolution</th>
                <td>4320 x 2160</td>
              </tr>
              <tr>
                <th>Display Type</th>
                <td>LCD</td>
              </tr>
              <tr>
                <th>Battery Average Life</th>
                <td>2.2 Hours</td>
              </tr>
              <tr>
                <th>Manufacturer</th>
                <td>Meta Quest, Apple</td>
              </tr>
            </table>
          </div>
        </details>
      </div>
    </section>
  </body>
</html>
